/system                     ext4     system                                 flags=display=system;logical;slotselect
/vendor                     ext4     vendor                                 flags=display=vendor;logical;slotselect
/product                    ext4     product                                flags=display=product;logical;slotselect
/metadata                   ext4     /dev/block/by-name/md_udc              flags=display=metadata
/data                       f2fs     /dev/block/by-name/userdata            flags=display=data
/para                       emmc     /dev/block/by-name/para                flags=display=para
/misc                       emmc     /dev/block/by-name/misc                flags=display=misc
/misc2                      emmc     /dev/block/by-name/misc2               flags=display=misc2
/encrypt                    emmc     /dev/block/by-name/encrypt             flags=display=encrypt
/eksst                      emmc     /dev/block/by-name/eksst               flags=display=eksst
/persistent                 emmc     /dev/block/by-name/frp                 flags=display=persistent
/fota                       emmc     /dev/block/by-name/fota                flags=display=fota
/mnt/vendor/power           ext4     /dev/block/by-name/power               flags=display=power
/mnt/vendor/nvdata          ext4     /dev/block/by-name/nvdata              flags=display=nvdata
/mnt/product/els            ext4     /dev/block/by-name/els                 flags=display=els
/mnt/product/mpt            ext4     /dev/block/by-name/mpt                 flags=display=mpt
/mnt/vendor/persist-lg      ext4     /dev/block/by-name/persist_lg          flags=display=persist-lg
/mnt/product/persist-lg     ext4     /dev/block/by-name/p_persist_lg        flags=display=persist-lg
/mnt/product/carrier        ext4     /dev/block/by-name/carrier             flags=display=carrier
/product/OP                 ext4     /dev/block/by-name/OP                  flags=display=OP;slotselect
/mnt/product/eri            ext4     /dev/block/by-name/eri                 flags=display=eri
/mnt/product/quality        ext4     /dev/block/by-name/operatorlogging     flags=display=quality
/scp1                       emmc     /dev/block/by-name/scp1                flags=display=scp1
/scp2                       emmc     /dev/block/by-name/scp2                flags=display=scp2
/sspm_1                     emmc     /dev/block/by-name/sspm_1              flags=display=sspm_1
/sspm_2                     emmc     /dev/block/by-name/sspm_2              flags=display=sspm_2
/spmfw                      emmc     /dev/block/by-name/spmfw               flags=display=spmfw
